.{
    .name = .Zeditor,

    .version = "0.0.0",

    .fingerprint = 0x67fa399e7291b01e, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .dvui = .{
            //.path = "../dvui",
            //.url = "https://github.com/david-vanderson/dvui/archive/v0.2.0.tar.gz",

            .url = "git+https://github.com/david-vanderson/dvui?ref=main#0ca4d5c7a7915ee53a7f69c7facb8b48b7807f40",
            .hash = "dvui-0.4.0-dev-AQFJmc3h2gBHoPtLm2KO1NEWuqV-kPm1cusWeY6OkHKf",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
