.{
    .name = .Zeditor,

    .version = "0.0.0",

    .fingerprint = 0x67fa399e7291b01e, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .dvui = .{
            //.path = "../dvui",
            //.url = "https://github.com/david-vanderson/dvui/archive/v0.2.0.tar.gz",

            .url = "git+https://github.com/david-vanderson/dvui.git#925b50746b1136f8d3dc33badca7d6200d1c1290",
            .hash = "dvui-0.2.0-AQFJmQmrzQBrQoEFX20aZre7qVysTo2ZRgV9nYgQWUsC",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
